#!/bin/bash
#BSUB -n 24
# Number of processers allocated (in blocks) per compute node => 72 cores
#BSUB -R "span[block=24]"
#BSUB -W 2:00
#BSUB -R "select[model == XeonGold6126]"
#BSUB -R "rusage[mem=4GB]"
#BSUB -J profiling
#BSUB -o out/Output_%J.out
#BSUB -e err/Error_%J.err

# Load modules
module purge
module load mpi/3.1.3-gcc-8.2.0

# Do not worry why this is here...
unset LSB_AFFINITY_HOSTFILE

# Loop number of instances
for ins in 10320 20640 41280 82560 165120 330240 660480 1320960
do

# Loop number of processors
for np in 1 #2 4 8 16 24 32 40 48 56 64 72
do

# Loop poly_order
for poly in 2 #3 4 5 6 7 8 9 10
do

# Loop rank
for rank in 1 #2 3 4 5 6 7 8 9 10
do

# Loop block size
for blocks in 16 #48 96 192
do

out="result/ins${ins}_proc${np}_poly${poly}_rank${rank}_block${blocks}"
input="Data/poly_order_${poly}.txt Data/rank_${rank}.txt Data/X_${ins}.txt Data/y_${ins}.txt blocks"

mpirun -np $np --mca rmaps_dist_device ib0 \
    --bind-to core --report-bindings \
    ./algorithm2 $input > $out 2>${out}_binding

done #blocks
done #rank
done #poly
done #np
done #ins
