#!/bin/bash
#BSUB -n 24
# Number of processers allocated (in blocks) per compute node => 72 cores
#BSUB -R "span[block=24]"
#BSUB -W 24:00
#BSUB -R "select[model == XeonGold6126]"
#BSUB -R "rusage[mem=15GB]"
#BSUB -J profiling
#BSUB -o out/Output_%J.out
#BSUB -e err/Error_%J.err

# Load modules
module purge
module load mpi/3.1.3-gcc-8.2.0

module load python3/3.6.2
source /zhome/56/0/117244/virtualenv/LSM/bin/activate

# Do not worry why this is here...
unset LSB_AFFINITY_HOSTFILE

# Loop number of instances
#for ins in 20000 40000 80000 160000 320000
for ins in 40000 80000 160000 320000
do

# create files with python ins as input
EXECUTABLE=Data/create_data.py		# name of the .py 
python3 $EXECUTABLE $ins

# Loop number of features
for feat in 200 400 800 1600 3200
do

# Loop number of processors
for np in 1 2 4 8 16 24
do

# Loop poly_order
#for poly in 2 3 4 5 6 7 8 9 10
for poly in 10
do

# Loop Grank
#for Grank in 2 3 4 5 6 7 8 9 10
for Grank in 10
do

out="result/ins${ins}_feat${feat}_proc${np}_poly${poly}_Grank${Grank}"
input="Data/feat_${feat}/poly_order_${poly}.txt Data/feat_${feat}/rank_${Grank}.txt Data/X_${ins}_${feat}.txt"

mpirun -np $np --mca rmaps_dist_device ib0 \
    --bind-to core --report-bindings \
    ./algorithm1 $input > $out 2>${out}_binding

done #Grank
done #poly
done #np
done #feat
rm -f Data/X_*
done #ins
